export REACT_APP_REGION=ap-southeast-1
export REACT_APP_USER_POOL_ID=ap-southeast-1_gRJ2ddkpI
export REACT_APP_APP_CLIENT_ID=7n9f03gu29r0fo7iljjo2p3jn4
export REACT_APP_IDENTITY_POOL_ID=ap-southeast-1:11c2f75e-6468-4326-9125-5a5e979a3588
export REACT_APP_S3_BUCKET=dashboardstack-cdkreknimgagebucketabe44d40-le94nfnauca4
export REACT_APP_API_GATEWAY_URL=https://o1mjc2ae3e.execute-api.ap-southeast-1.amazonaws.com/prod